<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/menu_btn"
                android:layout_width="62dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="19dp"
                android:backgroundTint="#FFFFFF"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toStartOf="@+id/search_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/menu__1_" />

            <SearchView
                android:id="@+id/search_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:background="#73E5E5E5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:tabMode="scrollable">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Classics" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sci-Fi" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adventure" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comics" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Romantic" />
        </com.google.android.material.tabs.TabLayout>
    </com.google.android.material.appbar.AppBarLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>