# PRM392_G3

LibraryManage/: settings.gradle
LibraryManage/app/: build.gradle
LibraryManage/app/src/androidTest/java/com/example/librarymanage/: ExampleInstrumentedTest.java
LibraryManage/app/src/main/: AndroidManifest.xml
LibraryManage/app/src/main/java/com/example/librarymanage/: BeginPage.java  Begin_Page.java  BookAdapter.java  BookDAO.java  Homepage.java  Login_Page.java  MainActivity.java  RoomDB.java
LibraryManage/app/src/main/java/com/example/librarymanage/Activity/: AddBookActivity.java  AfterForgotActivity.java  AuthorActivity.java  BeginPageActivity.java  BorrowerActivity.java  CategoryActivity.java  ChangePasswordActivity.java  HomepageActivity.java  LogInActivity.java  MainActivity.java  PreForgotActivity.java  ResetPasswordActivity.java  SignUpActivity.java  UpdateBookActivity.java  UpdateProfileActivity.java  ViewPublisher.java  ViewReaderActivity.java
LibraryManage/app/src/main/java/com/example/librarymanage/Activity/Admin/: HomepageAdminActivity.java
LibraryManage/app/src/main/java/com/example/librarymanage/Activity/Auth/: AfterForgotActivity.java  LogInActivity.java  PreForgotActivity.java  ResetPasswordActivity.java  SignUpActivity.java
LibraryManage/app/src/main/java/com/example/librarymanage/Activity/Librarian/: HomepageLibrarianActivity.java
LibraryManage/app/src/main/java/com/example/librarymanage/Activity/Public/: BeginPageActivity.java
LibraryManage/app/src/main/java/com/example/librarymanage/Activity/User/: HomepageActivity.java
LibraryManage/app/src/main/java/com/example/librarymanage/Adapter/: AuthorAdapter.java  BookAdapter.java  BorrowAdapter.java  CategoryAdapter.java  PublisherAdapter.java  ReaderAdapter.java
LibraryManage/app/src/main/java/com/example/librarymanage/Converter/: Converter.java
LibraryManage/app/src/main/java/com/example/librarymanage/DAO/: AccountDAO.java  AuthorDAO.java  BookDAO.java  BorrowDAO.java  CategoryDAO.java  PublisherDAO.java  UserDAO.java
LibraryManage/app/src/main/java/com/example/librarymanage/DTO/: Author.java  AuthorDTO.java  BookDTO.java  BorrowDTO.java  Borrower.java  CategoryDTO.java  PublisherDTO.java  Reader.java  RoomDB.java  UserDTO.java
LibraryManage/app/src/main/java/com/example/librarymanage/Entity/: Author.java  Book.java  Borrow.java  Category.java  Publisher.java  User.java
LibraryManage/app/src/main/java/com/example/librarymanage/Repository/: AuthorRepository.java  BookRepository.java  PublisherRepository.java
LibraryManage/app/src/main/java/com/example/librarymanage/Util/: Constant.java  EmailForgotSender.java
LibraryManage/app/src/main/java/com/example/librarymanage/model/: Author.java  Book.java  BookDetail.java  Borrow.java  Category.java  Publisher.java  User.java
LibraryManage/app/src/main/res/drawable/: back_arrrow.xml  border_shape.xml  cloud_img.xml  edit_text_background.xml  ellipse_4.xml  ic_add_photo.xml  ic_back.xml  menu__1_.xml  search_background.xml
LibraryManage/app/src/main/res/layout/: activity_add_book.xml  activity_author.xml  activity_borrower.xml  activity_category.xml  activity_home_page_admin.xml  activity_homepage.xml  activity_homepage_librarian.xml  activity_main.xml  activity_update_book.xml  activity_update_profile.xml  begin_page.xml  book_container.xml  book_list.xml  create_account.xml  forgot_password_after.xml  forgot_password_pre.xml  homepage.xml  item_author.xml  item_borrower.xml  item_category.xml  item_publisher.xml  item_reader.xml  login.xml  nav_header_homepage.xml  reset_password.xml  search_bar.xml  toolbar.xml  view_publisherlist.xml  view_readerlist.xml
LibraryManage/app/src/main/res/navigation/: mobile_navigation.xml
LibraryManage/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
LibraryManage/app/src/main/res/values-night/: themes.xml
LibraryManage/app/src/test/java/com/example/librarymanage/: ExampleUnitTest.java
LibraryManage/gradle/: libs.versions.toml
LibraryManage/gradle/wrapper/: gradle-wrapper.properties
